<RCC>
    <qresource prefix="/">
        <file>res/001.png</file>
        <file>res/01.png</file>
        <file>res/1.png</file>
        <file>res/002.png</file>
        <file>res/02.png</file>
        <file>res/2.png</file>
        <file>res/003.png</file>
        <file>res/03.png</file>
        <file>res/3.png</file>
        <file>res/04.png</file>
        <file>res/4.png</file>
        <file>res/05.png</file>
        <file>res/5.png</file>
        <file>res/06.png</file>
        <file>res/6.png</file>
        <file>res/07.png</file>
        <file>res/7.png</file>
        <file>res/08.png</file>
        <file>res/8.png</file>
        <file>res/09.png</file>
        <file>res/9.png</file>
        <file>res/010.png</file>
        <file>res/10.png</file>
        <file>res/011.png</file>
        <file>res/11.png</file>
        <file>res/012.png</file>
        <file>res/12.png</file>
        <file>res/013.png</file>
        <file>res/13.png</file>
        <file>res/014.png</file>
        <file>res/14.png</file>
        <file>res/015.png</file>
        <file>res/15.png</file>
        <file>res/016.png</file>
        <file>res/16.png</file>
        <file>res/17.png</file>
        <file>res/18.png</file>
        <file>res/19.png</file>
        <file>res/20.png</file>
        <file>res/21.png</file>
        <file>res/22.png</file>
        <file>res/23.png</file>
        <file>res/24.png</file>
        <file>res/25.png</file>
        <file>res/26.png</file>
        <file>res/27.png</file>
        <file>res/28.png</file>
        <file>res/29.png</file>
        <file>res/30.png</file>
        <file>res/31.png</file>
        <file>res/32.png</file>
        <file>res/33.png</file>
        <file>res/34.png</file>
        <file>res/35.png</file>
        <file>res/36.png</file>
        <file>res/37.png</file>
        <file>res/38.png</file>
        <file>res/39.png</file>
        <file>res/40.png</file>
        <file>res/41.png</file>
        <file>res/42.png</file>
        <file>res/43.png</file>
        <file>res/44.png</file>
        <file>res/45.png</file>
        <file>res/46.png</file>
        <file>res/47.png</file>
        <file>res/48.png</file>
        <file>res/49.png</file>
        <file>res/50.png</file>
        <file>res/51.png</file>
        <file>res/52.png</file>
        <file>res/53.png</file>
        <file>res/54.png</file>
        <file>res/55.png</file>
        <file>res/56.png</file>
        <file>res/57.png</file>
        <file>res/58.png</file>
        <file>res/59.png</file>
        <file>res/60.png</file>
        <file>res/61.png</file>
        <file>res/62.png</file>
        <file>res/63.png</file>
        <file>res/64.png</file>
        <file>res/65.png</file>
        <file>res/66.png</file>
        <file>res/67.png</file>
        <file>res/68.png</file>
        <file>res/69.png</file>
        <file>res/gift.jpg</file>
    </qresource>
</RCC>
